<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tip Screen</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f5f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    .tip-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
    }
    .tip-button:hover {
        background-color: #2980b9;
        box-shadow: 2px 2px grey;
    }
  
</style>
</head>
<body>
<div class="container">
    <h1>Don't Forget the Tip!</h1>
    <button class="tip-button" onclick="window.open('15percent.html','_blank')">15%</button>
    <button class="tip-button" onclick="window.open('20percent.html','_blank')">20%</button>
    <button class="tip-button" onclick="window.open('30percent.html','_blank')">30%</button>
    <br>
    <button class="tip-button" onclick="window.open('Custom.html','_blank')">Custom Amount</button>
</div>
</body>
</html>
